{
  "name": "justinsoberano.com",
  "version": "3.0.0",
  "private": true,
  "dependencies": {
    "@craco/craco": "^7.1.0",
    "@stylexjs/babel-plugin": "^0.18.2",
    "@stylexjs/stylex": "^0.18.2",
    "ogl": "^1.0.11",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "craco start",
    "build": "GENERATE_SOURCEMAP=false craco build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^6.3.0"
  }
}
